#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <behaviors/rgbled_widget.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        bluetooth {
            bindings = <&mo 3>;
            key-positions = <41 36>;
        };

        bt2 {
            bindings = <&mo 3>;
            key-positions = <48 53>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47>;
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |  BKSP  |
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  ENT   |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '     |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  SHFT  |
            //          | L3/ESC | L2/TAB | L1/BKSP |   | L1/SPC | L2/DEL  | L3/ENT |

            bindings = <
&kp ESCAPE  &kp N1  &kp N2            &kp N3           &kp N4               &kp N5             &kp N6     &kp N7                &kp N8            &kp N9            &kp N0            &kp BSPC
&kp TAB     &kp Q   &kp W             &kp E            &kp R                &kp T              &kp Y      &kp U                 &kp I             &kp O             &kp P             &kp ENTER
&kp LCTRL   &hml LCTRL A   &hml RIGHT_ALT S  &hml LEFT_GUI D  &hml LEFT_SHIFT F    &kp G       &kp H      &hmr RIGHT_SHIFT J    &hmr RIGHT_GUI K  &hmr RIGHT_ALT L  &hmr RCTRL SEMI &kp SQT
&kp LSHFT   &kp Z   &kp X             &kp C            &kp V                &kp B              &kp N      &kp M                 &kp COMMA         &kp DOT           &kp SINGLE_QUOTE  &kp RIGHT_SHIFT
                                      &lt 3 ESC        &lt 2 TAB            &lt 1 BACKSPACE    &kp SPACE  &lt 2 DEL             &lt 3 ENTER
            >;
        };

        fun_1 {
            // -----------------------------------------------------------------------------------------
            // |      |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11 |
            // |      |     |     |     |     |     |   |     | PGUP|  UP |     | INS | F12 |
            // |      | CTRL| ALT | GUI | SHFT|     |   | HOME| LEFT| DOWN| RIGT| END |     |
            // |      | UNDO| CUT | COPY| APP | PSTE|   | LTAB| PGDN|     |     | RTAB|     |
            //                    |     |     |     |   |     |     |     |

            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5           &kp F6     &kp F7     &kp F8    &kp F9    &kp F10    &kp F11
&trans  &none         &none         &none         &none         &none            &none      &kp PG_UP  &kp UP    &none     &kp INS    &kp F12
&trans  &kp LCTRL     &kp LALT      &kp LGUI      &kp LSHFT     &none            &kp HOME   &kp LEFT   &kp DOWN  &kp RIGHT &kp END    &trans
&trans  &kp LG(Z)     &kp LG(X)     &kp LG(C)     &kp K_APP     &kp LG(V)        &kp LS(LC(TAB)) &kp PG_DN &none &none     &kp LC(TAB) &trans
                                    &trans        &trans        &trans       &trans     &trans     &trans
            >;
        };

        sym_2 {
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |   |     |     |     |     |     |      |
            // |      |  !  |  @  |  {  |  }  | "|" |   |  &  |  *  |  <  |  >  |  '  |      |
            // |      |  #  |  $  |  (  |  )  |  `  |   |  -  |  =  |  +  |  _  |  ;  |      |
            // |      |  %  |  ^  |  [  |  ]  |  ~  |   |  \  |  :  |  ,  |  .  |  /  |      |
            //                    |     |     |     |   |     |     |     |

            bindings = <
&trans  &trans      &trans    &trans   &trans   &trans          &trans    &trans    &trans    &trans    &trans   &trans
&trans  &kp EXCL    &kp AT    &kp LBRC &kp RBRC &kp PIPE        &kp AMPS  &kp ASTRK &kp LT    &kp GT    &kp SQT  &trans
&trans  &kp HASH    &kp DLLR  &kp LPAR &kp RPAR &kp GRAVE       &kp MINUS &kp EQUAL &kp PLUS  &kp UNDER &kp SEMI &trans
&trans  &kp PRCNT   &kp CARET &kp LBKT &kp RBKT &kp TILDE       &kp BSLH  &kp COLON &kp COMMA &kp DOT   &kp FSLH &trans
                          &trans    &trans    &kp BACKSPACE    &trans     &trans     &trans
            >;
        };

        sys_3 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &bt BT_CLR    &trans  &trans  &trans  &trans          &trans  &trans
&trans        &trans        &trans        &trans        &trans  &trans        &trans  &trans  &kp C_VOL_UP    &trans  &trans  &trans
&ind_bat      &ind_con      &trans        &trans        &trans  &trans        &trans  &kp C_PREV  &kp C_PP &kp C_NEXT &trans  &trans
&trans        &trans        &trans        &trans        &trans  &trans        &trans  &trans  &kp C_VOL_DN &kp C_MUTE &trans  &trans
                                          &trans        &sys_reset &bootloader &bootloader &sys_reset &trans
            >;
        };
    };
};
